<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/period_1_day"
        android:title="@string/_1_day"
        app:showAsAction="never" />

    <item
        android:id="@+id/period_7_day"
        android:title="@string/_7_days"
        app:showAsAction="never" />

    <item
        android:id="@+id/period_30_day"
        android:title="@string/_30_days"
        app:showAsAction="never" />


</menu>