<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.omranic.nytimesmostpopular.data.model.pojo.Article" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_space_10dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/layout_spacing">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_article"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{article.media[0].mediaMetadata[0].url}"
            app:placeholder="@{@drawable/ic_launcher_background}" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_space_10dp"
            android:layout_marginEnd="@dimen/layout_spacing"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="5dp"
                android:maxLines="2"
                android:paddingVertical="@dimen/item_space_10dp"
                android:text="@{article.title}"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="Acquittal of Russia Analyst Deals Final Blow to Trump-Era Prosecutor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingVertical="@dimen/item_space_10dp"
                android:text="@{article.abstract}"
                android:textSize="15sp"
                tools:text="John H. Durham, the special counsel who investigated the Russia inquiry for more than three years, failed to develop any cases that resulted in convictions." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="5dp"
                    android:text="@{article.byline.substring(3)}"
                    android:textSize="15sp"
                    tools:text="By Charlie Savage and Linda Qiu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/item_space_10dp"
                    android:gravity="center_vertical"
                    android:text="@{article.published_date}"
                    android:textSize="15sp"
                    app:drawableStartCompat="@drawable/ic_calendar"
                    tools:text="2017-06-23" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_navigate_next" />

    </LinearLayout>

</layout>
